WPFMidiBand/WPFMidiBand/MainWindow.xaml

<Window x:Class="WPFMidiBand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:WPFMidiBand.Controls"
        Title="WPF Midi Band" Height="700" Width="560" Icon="Images/guitar_icon.png">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.0" Color="Blue"/>
            <GradientStop Offset="1.0" Color="Pink"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        
        
        
        <Storyboard x:Key="sbClockOpen" x:Name="sbClockOpen" Duration="0:0:5">
            <DoubleAnimation From="0.0" To="1.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.0" To="1.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbClockClose" x:Name="sbClockClose" Duration="0:0:2">
            <DoubleAnimation From="1.0" To="0.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="0.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="1" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" CornerRadius="5,5,5,5" Background="#3E98D7">
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"></TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Viewbox  Name="Viewbox1" Stretch="Fill" >
        <Canvas Height="800" Name="Canvas1" Width="700" Background="Transparent" >
            <Grid Margin="10">
                <Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnOpen" Content="Open" Style="{StaticResource btn}" Grid.Column="0" Click="btnOpen_Click" Margin="65,0,0,0" Height="19" VerticalAlignment="Top"/>
                            <Button x:Name="btnStop" Content="Stop" Style="{StaticResource btn}" Grid.Column="1" Click="btnStop_Click" IsEnabled="False" />
                            <Button x:Name="btnStart" Content="Start" Style="{StaticResource btn}" Grid.Column="2" Click="btnStart_Click" IsEnabled="False"/>
                            <Button x:Name="btnContinue" Content="Continue" Style="{StaticResource btn}" Grid.Column="3" Click="btnContinue_Click" IsEnabled="False" Margin="0.2,0,-53.2,0.2"/>
                        </Grid>
                        <Slider x:Name="slider1" Minimum="0" Maximum="100" LargeChange="10" ValueChanged="slider1_ValueChanged"
                        Thumb.DragStarted="slider1_DragStarted" Thumb.DragCompleted="slider1_DragCompleted" Margin="64,0,-62.2,0" RenderTransformOrigin="0.5,0.5" Height="15">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.126"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>

                        <ctrl:PianoControlWPF x:Name="pianoControl1" Margin="0,10,-21.2,0" HorizontalAlignment="Left" Height="50" Width="518">
                            <ctrl:PianoControlWPF.RenderTransform>
                                <ScaleTransform ScaleX="1.18" ScaleY="1.18"/>
                            </ctrl:PianoControlWPF.RenderTransform>
                        </ctrl:PianoControlWPF>
                        <ctrl:GuitarControl Height="104" x:Name="guitarControl1" Margin="59,0,-62.2,0"/>
                        <ctrl:BassControl Height="105" x:Name="bassControl1" Margin="59,0,-62.2,0"/>
                        <ctrl:DrumControl x:Name="drumControl1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ctrl:DrumControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    <TranslateTransform X="-0" Y="-30"/>
                                </TransformGroup>
                            </ctrl:DrumControl.RenderTransform>
                        </ctrl:DrumControl>

                    </StackPanel>

                    <Grid x:Name="grdClock" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                        <Grid.RenderTransform>
                            <ScaleTransform CenterX="50" CenterY="50" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Ellipse Width="100" Height="100" Stroke="#FF000000" Fill="#FFFFFFFF" StrokeThickness="8">
                        </Ellipse>
                        <Ellipse Width="100" Height="100" Stroke="#FFFFFFFF" StrokeThickness="1">
                        </Ellipse>
                        <Line X1="50" Y1="50" X2="50" Y2="15" Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle">
                            <Line.RenderTransform>
                                <RotateTransform x:Name="needleRotation" CenterX="50" CenterY="50" Angle="0"/>
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse Width="50" Height="30" Margin="0,-50,0,0">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#FFC0C0C0"/>
                                    <GradientStop Offset="1.0" Color="#00C0C0C0"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="50" Height="30" Margin="0,50,0,0" Stroke="Transparent">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#00D0D0D0"/>
                                    <GradientStop Offset="1.0" Color="#FF808080"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
