WPFMidiBand/WPFMidiBand/Controls/BassControl.xaml

<UserControl x:Class="WPFMidiBand.Controls.BassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="497">
    <UserControl.Resources>
        <Style x:Key="fretStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#FF808080"/>
                        <GradientStop Offset="0.5" Color="#FFFFFFFF"/>
                        <GradientStop Offset="1.0" Color="#FF808080"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <!--<Grid.Background>
            <ImageBrush ImageSource="..\Guitar.png" Opacity="0.2"/>
        </Grid.Background>-->
        <Border Margin="4,0,8,0" BorderBrush="Black">
            <Grid x:Name="grdArm">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#FF000000"/>
                        <GradientStop Offset="0.2" Color="#FF413225"/>
                        <GradientStop Offset="0.8" Color="#FF000000"/>
                        <GradientStop Offset="1.0" Color="#FF413225"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="21*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!--<Rectangle Grid.RowSpan="4" Width="1" HorizontalAlignment="Left" Fill="White" Margin="0,5" />-->
                <Rectangle Grid.RowSpan="4" Grid.Column="1" Width="4" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="2" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="3" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="4" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="5" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="6" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="7" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="8" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="9" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="10" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="11" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="12" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="13" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="14" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="15" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="16" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="17" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="18" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="19" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="20" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="21" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="22" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="23" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="24" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="25" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />
                <Rectangle Grid.RowSpan="4" Grid.Column="25" Width="2" HorizontalAlignment="Left" Style="{StaticResource fretStyle}" Margin="0,5" />

                <Ellipse Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="12" Grid.Row="0" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="12" Grid.Row="2" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="15" Grid.Row="1" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="15" Grid.Row="1" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="17" Grid.Row="1" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="19" Grid.Row="1" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="21" Grid.Row="1" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="24" Grid.Row="0" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>
                <Ellipse Grid.Column="24" Grid.Row="2" Grid.RowSpan="2" Width="6" Height="6" Fill="#FFC0C0C0"/>

                <Rectangle x:Name="string0" Grid.Row="0" Grid.ColumnSpan="26" Height="1" Fill="DarkGray" Margin="0,5" />
                <Rectangle x:Name="string1" Grid.Row="1" Grid.ColumnSpan="26" Height="1" Fill="DarkGray" Margin="0,5" />
                <Rectangle x:Name="string2" Grid.Row="2" Grid.ColumnSpan="26" Height="1" Fill="DarkGray" Margin="0,5" />
                <Rectangle x:Name="string3" Grid.Row="3" Grid.ColumnSpan="26" Height="1" Fill="DarkGray" Margin="0,5" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
